# mupdf-android-fitz

./: .gitignore  AndroidManifest.xml  Makefile  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
